<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaWeb第3次作业</title>
    <style>
        body{
            font: 16px "simhei", Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        body>div{
            width: 1000px;
            background-color: white;
            margin: 0 auto;/*块级元素居中*/
            overflow: hidden;/*解决上部元素粘连问题*/
        }
        #top{
            background-color: white;
            color: #606266;
            font-size: 25px;
            font-weight: 600;
        }
        body>div>div{
            margin: 20px;
        }
        #main>div{
            background-color: #E8E8E8;
            padding: 16px;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin:12px 40px;
        }
        .main_z_z{
            background-color: #f5f5f5;
        }
        h3{
            color: #4f4f4f;
            margin: 8px 0 16px 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
        }
        h4{
            padding: 5px;
        }
        li{
            margin-bottom: 5px;
        }
        img{
            width: 25px;
            float: right;
        }
        #xuehao{
            float:right;
            margin-right: 10px;
        }
        .main_p{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div id="top">
            <span>教育产学合作</span>
            <span id="学号">20213922</span>
            <hr>
        </div>
        <div id="main">
            <h3>企业分类</h3>

            <h3>一、网络类</h3>
            <div class="main_z">

                <h4> cxhz.hep.txt里的网络类公司有15个: </h4>
                <ol>
                    <li>安徽众合聚惠网络科技有限公司 </li>
                    <li>佰科金鼎（山东）网络科技有限公司</li>
                    <li>北京字节跳动网络技术有限公司</li>
                    <li> 朝鸿（山东）网络技术有限公司</li>
                    <li> 广州腾科网络技术有限公司</li>
                    <li> 河北赤木网络科技有限公司</li>
                    <li>河北见新网络科技有限公司</li>
                    <li>湖南通远网络股份有限公司</li>
                    <li>慕乐网络科技（大连）有限公司</li>
                    <li> 山东鲁优网络科技有限公司</li>
                    <li>山东为来网络科技有限公司</li>
                    <li>陕西科米网络科技有限公司</li>
                    <li>上海逸景网络科技有限公司</li>
                    <li> 搜伦（上海）网络科技有限公司</li>
                    <li> 信亦宏达网络存储技术（北京）有限公司</li>
                </ol>

            </div>

            <h3>二、教育类</h3>
            <div class="main_z">

                <h4> cxhz.hep.txt里的教育类公司有38个: </h4>
                <P>2023 年 6 月教育部产学合作协同育人项目指南--通过企业名单(http://cxhz.hep.com.cn)</P>
                <ol>
                    <li>安徽传英教育科技有限公司</li>
                    <li>北京安博大成教育科技有限责任公司</li>
                    <li>北京贝斯林泰岳教育科技有限公司</li>
                    <li>北京布局未来教育科技有限公司</li>
                    <li>北京位来教育科技有限公司</li>
                    <li>北京学睿思教育咨询有限公司</li>
                    <li>北京翼鸥教育科技有限公司</li>
                    <li>北京中传赛奥教育科技有限公司</li>
                    <li>沈阳启煋教育咨询有限公司</li>
                    <li>沈阳尚大教育咨询有限公司</li>
                    <li>成都维物汇谱教育管理有限公司</li>
                    <li>东软教育科技集团有限公司</li>
                    <li>高途教育科技集团有限公司</li>
                    <li>广州百捷教育科技发展有限公司</li>
                    <li>哈尔滨维特塞尔教育科技有限公司</li>
                    <li>杭州九逸教育科技有限公司</li>
                    <li>杭州沃土教育科技股份有限公司</li>
                    <li>河南亮杰教育科技集团有限公司</li>
                    <li>河南优学乐创教育科技有限公司</li>
                    <li>华夏星博教育科技（北京）有限责任公司</li>
                    <li>济南图忆教育科技有限公司</li>
                    <li>江苏億来教育科技有限公司</li>
                    <li>南京乾学教育科技有限公司</li>
                    <li>宁波阶梯教育科技有限公司</li>
                    <li>青岛英谷教育科技股份有限公司</li>
                    <li>山东晟诺致诚教育科技发展集团有限公司</li>
                    <li>山东极客教育咨询有限公司</li>
                    <li>山东省国高教育研究有限公司</li>
                    <li>山东悦知教育科技有限公司</li>
                    <li>陕西研学旅行教育咨询服务有限公司</li>
                    <li>上海佑莘教育科技有限公司</li>
                    <li>深圳国匠云职业教育科技有限公司</li>
                    <li>世纪文都教育科技集团股份有限公司</li>
                    <li>四川旅投教育投资有限责任公司</li>
                    <li>四川众行智合教育科技有限公司</li>
                    <li>武汉光驰教育科技股份有限公司</li>
                    <li>悦读天下（北京）国际教育科技有限公司</li>
                    <li>紫光教育科技有限公司</li>
                </ol>

    
            </div>
            
            <h3>三、软件类</h3>
            <div class="main_z">

                <h4> cxhz.hep.txt里的软件类公司有10个: </h4>
                <ol>
                    <li>北京东方仿真软件技术有限公司</li>
                    <li>北京欧倍尔软件技术开发有限公司</li>
                    <li>北京天演融智软件有限公司</li>
                    <li>北京小米移动软件有限公司</li>
                    <li>北京盈建科软件股份有限公司</li>
                    <li>成都泰盟软件有限公司</li>
                    <li>广州凯园软件科技有限公司</li>
                    <li>江苏润和软件股份有限公司</li>
                    <li>山东欧倍尔软件科技有限责任公司</li>
                    <li>上海鲁班软件股份有限公司</li>
                </ol>
            </div>

            <h3>四、安全类</h3>
            <div class="main_z">

                <h4> cxhz.hep.txt里的安全类公司有1个: </h4>
                <ol>
                    <li>广东达元绿洲食品安全科技股份有限公司</li>
                </ol>
            </div>
        
        </div>
    </div>
    
</body>
</html>